tr
  td
    = image_tag game.logo_mini, alt: game.title, title: game.title
  td= game.title
  td= game.gamer_profiles.find{|gamer_profile| gamer_profile.game == game && gamer_profile.user_id == current_user.id }&.handle
  td
    - if @current_user_games.include?(game.id)
      = link_to remove_game_path(game), method: :post, class: 'btn btn-danger', title: 'Remove from my games' do
        i.fa.fa-times
        |&nbsp;
        |Remove from my games
    - else
      = button_tag class: 'btn btn-primary', title: 'Add to my games', data: { action: 'games#showModal', id: game.id, title: game.title } do
        i.fa.fa-plus
        |&nbsp;
        |Add to my games
