tr
  td
    = image_tag match.game.logo_mini, alt: match.game.title, title: match.game.title
  td= match.game.title
  td
    = match.player1_info
    |-
    = match.player2_info
  td= match.start_time
  td= match.status
