.card
  h5.card-header My profile
  = image_tag current_user.avatar_large, class: 'card-img-top'
  .card-body.text-center
    = current_user.reputation_badge
  .card-footer
    = link_to 'Edit profile', edit_user_registration_path, class: 'btn btn-primary'
